@import ../style_main
@import ../navbar
#collapse-propose-vip
    .col-xs-12, .col-sm-6, .col-md-4
        padding: 0 2px
    .show-propose-collapse-vip
        .col-sm-6
            padding: 0 5px
    .design-foto-block
        text-align: center
        .fileinput
            position: relative
            .btn-file > input
                position: absolute
                top: 0
                height: 440px
                width: 250px
                left: 0
.stud-prof-main
    width: 70%
    margin: 0 auto
    padding: 10px 0 0 0
    margin-bottom: 50px
.main-uslugi
    margin-bottom: 30px
.fa-chevron-down
    float: right
    margin-top: -5px
.collapse
    font-size: 14px
    margin-bottom: 20px
.find-prop-but
    width: 100%
    margin: 0 auto 20px auto
    text-align: center
.week
    color: rgb(249, 43, 52)
    font-weight: bold
.zena
    color: rgb(249, 43, 52)
    font-weight: bold
#demo3 .first
    padding: 0
#demo3 .middle
    padding: 0 10px
#demo3 .last
    padding: 0
.uslugi-panel
    h3
        font-size: 15px
        font-weight: bold
        padding: 0
        margin: 0 0 5px 0
.uslugi-txt
    padding: 0 15px 20px 15px
.plus
    color: #F92B34
    font-size: 35px
    font-weight: bold
.right-head-collaps
    width: 100%
    background-color: white
    padding: 8px 15px
    margin: 0
    color: #00a99e
    border: 2px solid #00a99e
    border-radius: 30px
    text-align: left
    margin-bottom: 15px
    line-height: 15px
    h2
        padding: 0
        margin: 0
        font-size: 14px
        font-weight: bold
.add-logo
    width: 100%
    height: 180px
    margin: 0 auto 100px auto
    padding: 0
    text-align: center
    img
        height: 100px
        margin: 0 auto
.uslugi
    padding-bottom: 80px
.tarifs-uslugi
    margin: 20px 0!important
    h3
        padding-bottom: 10px!important
        text-align: center!important
.hot-propose
    float: none
    margin: 0 auto
@media (max-width: 600px)
    .hot-propose
        width: 100%
        padding: 0

@media (max-width: 1400px)
    #demo3 .col-xs-4
        width: 50%
    .two-first
        display: flex
@media (max-width: 510px)
    .collaps-sec
        width: 100%
    .collaps-sec-logo
        width: 100%
@media (max-width: 990px)
    #demo3 .col-xs-4
        width: 33%
    .two-first
        display: block
@media (max-width: 800px)
    #demo3 .col-xs-4
        width: 50%
    .two-first
        display: flex
@media (max-width: 535px)
    #demo3 .col-xs-4
        width: 100%
    .two-first
        display: block
    #demo3 .middle
        padding: 0 0 15px 0
@media (max-width: 1170px)
    .stud-prof-main
        width: 80%
@media (max-width: 1100px)
    .stud-prof-main
        width: 90%
.small-prop-inner
    height: 350px
    overflow-y: scroll
    border: 1px solid $light-grey-color
    padding: 5px
    margin-bottom: 10px
    .col-sm-6
        padding: 0 5px
    #myContent
        -moz-column-count: 3!important
        -moz-column-gap: 0px
        -webkit-column-count: 3!important
        -webkit-column-gap: 0px
        column-count: 3!important
        column-gap: 0px
        width: 100%
    .radio
        margin: 0
        label
            padding-left: 0