@import ../style_main
@import ../navbar
.stud-prof-main
    width: 70%
    margin: 0 auto
    padding: 10px 0 0 0
    margin-bottom: 50px
.myadd
    margin-bottom: 15px
    p
        padding: 10px 0 0 0
        margin: 0
        line-height: 16px
    h3
        padding: 0
        margin: 0
        font-weight: bold
.atr-propose
    text-align: right
.del-line-propose .col-sm-2, .del-line-propose .col-sm-10, .del-line-propose .col-xs-7, .del-line-propose .col-xs-5
    padding-right: 0
    margin-top: 8px
.del-line-propose hr
    border-top: 1px solid #00a99e
    margin-top: 13px
    width: 100%
    position: relative
.mypropose
    padding: 0
    margin-top: -10px
button.edit-propose, button.del-offer-propose
    margin: 0 -4px 0 0
    padding: 3px 8px 3px 5px
    border: none
    color: white
    font-size: 13px
    width: 50%
.del-offer-propose
    background-color: #00a99e
    border-bottom-right-radius: 15px
    border-top-right-radius: 15px
.del-offer-propose:hover
    background-color: rgb(249, 43, 52)
    transition: 0.3s
button.edit-propose, button.del-offer-propose
    margin: 0 -4px 0 0
    padding: 3px 8px 3px 5px
    border: none
    color: white
    font-size: 13px
    width: 50%
.edit-propose
    background-color: #00a99e
    border-bottom-left-radius: 15px
    border-top-left-radius: 15px
.edit-propose:hover
    background-color: #6fb600
    transition: 0.3s
.publish
    padding: 2px 10px 3px 10px
    background-color: #6fb600
    color: white
.line-propose
    width: 270px
    position: absolute
    top: 0
    right: 0
    button i
        margin-right: 5px
@media (max-width: 690px)
    .info-fav table tr td.status
        margin: 6px 0
    .info-fav
        margin-top: 10px
@media (max-width: 560px)
    .myadd
        width: 100%
    .atr-propose
        width: 100%
        text-align: left
        margin-bottom: 10px