@import ../style_main
@import ../navbar
.stud-prof-main
    width: 70%
    margin: 0 auto
    padding: 10px 0 0 0
    margin-bottom: 50px
.main
    margin: 0 auto
    width: 100%
    padding: 0
    min-height: 600px
    margin-bottom: 90px
.zakaz
    font-size: 14px
    padding: 3px
    margin: 0
    color: #333
    font-weight: bold
.zakaz-opus
    color: $text-color
    padding: 3px
    &:hover
        color: $text-color
@media (max-width: 1200px)
    .stud-prof-main
        width: 90%
@media (max-width: 690px)
    .main
        min-height: 800px