@import ../style_main
@import ../navbar
.stud-prof-main
    width: 70%
    margin: 0 auto
    padding: 10px 0 0 0
    margin-bottom: 50px
.left-att-small-att
    width: 100%
    font-size: 13px
    text-align: center
.attent-block
    margin: 0 0 20px 0
    padding: 10px 0 20px 0
    border-radius: 2px
    box-shadow: 0 0 5px rgba(0,0,0,0.2)
    h2
        padding: 6px
        margin: 0
        font-size: 17px
        font-weight: bold
.attent-icons
    padding: 12px 5px 8px 5px
    display: inline-block
    text-align: center
    margin: 0
    p
        padding: 5px 0 0 0
        color: #63656a
        font-weight: bold
        font-size: 13px
    img
        height: 50px
        margin: 0 auto
        width: 50px
.statistic-name
    background-color: #00a99e
    color: white
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    padding: 8px 10px
    font-weight: bold
    font-size: 14px
.effectiv
    margin-bottom: 20px
    .statistic-name
        background-color: rgb(249, 43, 52)
.statistic-pan
    background-color: rgba(231, 231, 231, 0.59)
    color: black
    border-bottom: 1px solid #e7e7e7
    padding: 6px 10px
    font-size: 13px
    .stat
        text-align: right
        padding: 6px 5px
        vertical-align: top
    table
        width: $full-width
.small-statistic
    display: none
    margin-bottom: 20px
.effact
    padding: 0 5px
    font-weight: bold
    color: $red-color
.numb
    padding: 5px 15px
    background-color: #00a99e
    color: white
    border-radius: 15px
.call
    background-color: rgb(249, 43, 52)
    color: white
    text-align: center
    font-size: 14px
    padding: 5px 0
    border-radius: 5px
    margin-bottom: 20px
    p
        margin: 0
.provider-propos-cont
    .container
        padding: 0
        .col-sm-4, .col-xs-6
            padding: 0 4px 10px 4px
        .block_img_black
            margin: 0 4px
            bottom: 10px
.img-res-logo
    max-width: 150px
    height: auto
.num-of-zak
    background-color: $green-color
    border-radius: 50px
    padding: 3px 15px
    margin: -3px 0 0 0
    color: white
    float: right
.provider-propos-cont
    #myContent
        -moz-column-count: 3
        -moz-column-gap: 0px
        -webkit-column-count: 3
        -webkit-column-gap: 0px
        column-count: 3
        column-gap: 0px
        width: 100%
@media (max-width: 1200px)
    .stud-prof-main
        width: 85%
@media (max-width: 690px)
    .stud-prof-main
        width: 90%
    .left-att-small-att
        margin-top: 20px
@media only screen and (max-width : 850px), only screen and (max-device-width : 850px)
    .provider-propos-cont
        #myContent
            -moz-column-count: 2
            -moz-column-gap: 0px
            -webkit-column-count: 2
            -webkit-column-gap: 0px
            column-count: 2
            column-gap: 0px
            width: 100%
@media only screen and (max-width : 600px), only screen and (max-device-width : 600px)
    .provider-propos-cont
        #myContent
            -moz-column-count: 1
            -moz-column-gap: 0px
            -webkit-column-count: 1
            -webkit-column-gap: 0px
            column-count: 1
            column-gap: 0px
            width: 100%