@import ../jquery.minicolors.css
@import ../build.css
@import ../jasny-bootstrap.css
@import ../style_main
@import ../navbar
.block-for-icons
    border: 1px solid $light-grey-color
    width: 100%
    height: 275px
    padding: 5px
    overflow-y: scroll
    i
        font-size: 20px
        padding: 8px
        margin: 8px 0
        color: grey
        &:hover
            cursor: pointer
            color: $red-color
.design-block-inline
    padding: 0 20px
    h5
        font-size: 15px
        padding: 0 0 10px 0
.minicolors
    margin-bottom: 20px
    margin-left: 1px
.minicolors-theme-bootstrap
    .minicolors-input
        opacity: 0
    .minicolors-swatch
        cursor: pointer
        border: none
.minicolors-panel
    border: none
.foto .glyphicon-plus
    color: #00a99e
    font-size: 20px
    cursor: pointer
.new-red
    width: 250px
.main
    margin: 0 auto
    width: 100%
    padding: 0
    min-height: 600px
.category, .podcategory
    color: #4c4c4c
    padding: 8px 4px 8px 4px
    margin: 3px 0
    border-radius: 2px
    border: 1px solid #e7e7e7
    width: 100%
    cursor: pointer
.red
    color: red
.fa-reply, .fa-tasks, .fa-database
    margin-right: 5px
.ab-left
    text-align: left
.addprop-main
    padding-top: 30px
    width: 70%
    margin: 0 auto
    text-align: center
    padding-bottom: 150px
    h2
        padding: 0
        text-align: center
        font-size: 25px
        color: #00a99e
        margin-bottom: 20px
.select-category
    .btn-group > .btn:first-child
        height: auto
        margin: 3px 0
        width: 100%
        padding: 8px
        background-color: $white-color
        border-radius: 2px
        border: 1px solid #e7e7e7
    .dropdown-menu
        background-color: $white-color
        padding: 10px 3px
        border: 1px solid #e7e7e7
.prop-main
    width: 70%
    padding-bottom: 10px
    margin: 0 auto
    text-align: center
    border-bottom: 1px solid #00a99e
    h3
        font-weight: bold
        margin: 0 auto
        padding: 15px 0 12px 0
        font-size: 16px
    table
        width: 100%
        tr td
            vertical-align: top
        tr td.soc
            width: 13%
            text-align: left
            font-size: 14px
            padding-top: 5px
.addprop-main-check
    width: 70%
    margin: 0 auto
    text-align: center
    .modal-content
        height: 400px
        overflow-y: scroll
.after-propose
    padding-bottom: 10px
    .green_img
        margin-top: 5px!important
select.main_inp
    width: $full-width
    padding: 8px
    margin: 3px 0
    border-radius: 2px
    border: 1px solid $light-grey-color
    &:focus
        outline: none
.choose-vip
    h3
        text-align: left
        font-size: 14px
        padding-left: 15px
        color: $text-color
.propose
    .col-sm-6, .col-md-3
        padding: 0 3px
    .green_img_top
        font-size: 13px
.prop
    font-size: 13px
    margin-bottom: -5px
.fileinput-preview
    width: 100%
    height: 200px
.foto
    display: inline-block
    padding-bottom: 20px
.fotos
    .radio label
        padding-left: 0
    h2
        padding: 10px 0 3px 0
        font-size: 14px
        color: $green-color
        font-weight: bold
.fileinput-preview
    font-size: 14px
    margin: 5px
    cursor: pointer
    color: rgb(169, 169, 169)
.date-time
    margin-bottom: 10px
    padding: 0 15px
    h4
        text-align: center
        font-weight: bold
        font-size: 15px
        color: $green-color
    .col-sm-6, .col-md-4
        padding: 0 3px
        .radio label
            padding-left: 0
.tarifs
    padding: 0 15px
    .last-price
        border-top-right-radius: 2px
        border-bottom-right-radius: 2px
    .first-price
        border-top-left-radius: 2px
        border-bottom-left-radius: 2px
.design-foto-block
    .fileinput .thumbnail
        height: 400px!important
        width: 250px!important
        padding: 0!important
        overflow: hidden
        p
            padding-top: 160px
        img
            height: 100%!important
            max-height: none!important
            width: auto!important
            max-width: none!important
.price-one
    label.radio-tarif
        margin-left: -15px
    .radio label::before
        border: none
        background: none
    .radio-primary input[type="radio"]:checked + label::before
        border: none
        background: none
    .radio-primary input[type="radio"]:checked + label::after
        border: none
        background: none
    background-color: rgba(231, 231, 231, 0.59)
    text-align: center
    border: 1px solid #e7e7e7
    border-right: none
    padding: 3px 0
    margin: 0
    cursor: pointer
    .price-part
        height: 91.5px
    .price-part-two
        height: 74px
    .boldi
        padding: 6px 0
        font-size: 20px
        color: $red-color
    p
        text-align: center
    .bold-num
        font-weight: bold
        font-size: 16px
    .economy
        color: $green-color
        margin-top: -10px
    hr
        border-top: 1px solid #e7e7e7
    .under-price
        text-decoration: line-through
        font-size: 13px
    .summ
        font-weight: bold
        font-size: 18px
        color: $green-color
        margin-top: -10px
        padding-bottom: 10px
    .sum-first
        padding-top: 27px
.active-price-one
    border: 2px solid $red-color
    border-radius: 2px
    box-shadow: 0 0 8px rgba(0,0,0,0.2)
    padding: 6px
    margin-top: -1px
.radio
    label
        padding-left: 10px
        text-align: left
        width: 100%
        cursor: pointer
input[type="radio"].styled:checked + label:after
    &:focus
        outline: none
    content: no-close-quote
.radio-primary input[type="radio"]:checked + label
    &::before
        border-color: $green-color
    &::after
        background-color: $green-color
.fileinput
    margin-bottom: 9px
    display: inline-block
    padding: 0 10px
    position: relative
    .thumbnail
        margin: 3px 0 5px 0
        width: 150px
        min-height: 150px
        height: auto
        display: block
        padding: 4px
        overflow: hidden
        line-height: 1.42857143
        border: 1px solid #e7e7e7
        border-radius: 2px
        -webkit-transition: border .2s ease-in-out
        -o-transition: border .2s ease-in-out
        transition: border .2s ease-in-out
        text-align: center
        img
            max-height: 140px
            max-width: 140px
        p
            padding-top: 50px
            text-align: center
    .btn-default
        color: #333
        background: none
        border: none
        height: auto
        padding: 5px
    .btn-file > input
        position: absolute
        top: 0
        right: 0
        margin: 0
        opacity: 0
        filter: alpha(opacity=0)
        font-size: 23px
        height: 80%
        width: 100%
        direction: ltr
        cursor: pointer
.add-foto-propose
    display: inline-block
    margin-bottom: 20px
    .glyphicon-plus
        color: #00a99e
        font-size: 20px
        cursor: pointer
textarea
    text-align: left
.add-foto
    border: 1px solid $light-grey-color
    padding: 5px
    border-radius: 2px
    color: $text-color
.boldi
    font-weight: bold
    font-size: 15px
.colori
    color: $green-color
    font-weight: bold
    font-size: 15px
.end
    text-align: center
    padding: 8px 0
.end label
    padding: 0
.end.checkbox
    text-align: center
.under
    text-decoration: underline
    font-weight: bold
.end.checkbox label
    width: auto
.plus-img
    text-align: center
    margin: 0 auto
    img
        width: 130px
        margin: 0 auto
.radio-danger input[type="radio"]:checked + label::before
    border-color: #d9534f
.radio-danger input[type="radio"]:checked + label::after
    background-color: #d9534f
.checkbox-primary input[type="checkbox"]:checked + label::before
    background-color: #00a99e
    border-color: #00a99e
label.error
    color: #ff4d55
    font-weight: normal
    font-size: 13px
.prop
    font-size: 13px
    min-height: 105px
    margin-bottom: -5px
.back
    font-size: 14px
    font-weight: bold
    color: #00a99e
    text-align: right
    width: 85%
    cursor: pointer
.clock
    display: inline-block
    width: 49.73%
.enter
    text-decoration: underline
    font-weight: bold
    margin-left: 15px
    cursor: pointer
.datepicker table tr td.active, .datepicker table tr td.active:hover, .datepicker table tr td.active.disabled, .datepicker table tr td.active.disabled:hover
    background-image: none
.datepicker table tr td.active.active
    background-color: #00a99e
.datepicker table tr td.old.active
    background: none
    font-weight: normal
.datepicker table tr td.day:hover
    background: #fd5b62
    cursor: pointer
.datepicker table tr td.old, .datepicker table tr td.new
    color: black
.datepicker-dropdown.datepicker-orient-bottom:after
    bottom: -6px
    border-bottom: 0
    border-top: 6px solid black
.form-control-2
    width: 100%
    padding: 6px
    margin: 0
    border-radius: 5px
    border: 1px solid #e7e7e7
    color: #989898
    font-style: normal
    font-size: 14px
.form-control-2:focus
    outline: none
.plus
    color: #F92B34
    font-size: 35px
    font-weight: bold
.checkbox label::after
    width: auto
.checkbox label
    width: 210px
.propose
    padding: 10px 0
    .cont-red
        box-shadow: none
        margin: 5px 0 0 0
    .block_img
        padding: 0
    .col-xs-12
        margin-bottom: 20px
    .block_img
        margin: 0
    .first
        margin-top: 5px
.checkbox input[type="checkbox"], .checkbox input[type="radio"]
    opacity: 0
    z-index: 1
    width: 10px
.uslugi-vip
    .v-small
        display: flex
.radio label.label-hight
    height: 100px
.modal-rules
    .modal-content
        height: 400px
        overflow-y: scroll
@media (max-width: 767px)
    .uslugi-vip
        .v-small
            display: block
        .after-propose
            .col-xs-12
                width: 50%
@media (max-width: 991px)
    .v-small
        display: flex
    .after-propose
        .col-xs-12
            width: 50%
@media (max-width: 700px)
    .v-small
        display: block
    .after-propose
        .col-xs-12
            width: 100%
            padding: 0 10px
@media (max-width: 1275px)
    .addprop-main, .prop-main, .addprop-main-check
        width: 80%
    .back
        width: 90%
@media (max-width: 770px)
    .dropdown-menu
        width: auto
    .addprop-main, .prop-main, .addprop-main-check
        width: 90%
    .back
        width: 95%

@media (max-width: 1460px)
    .clock
        width: 49.7%
@media (max-width: 1308px)
    .clock
        width: 49.65%
@media (max-width: 866px)
    .clock
        width: 49.6%
@media (max-width: 601px)
    .clock
        width: 49.55%
@media (max-width: 550px)
    .v-small
        display: block
@media (max-width: 540px)
    .clock
        width: 100%
.date-time
    .fileinput
        position: relative
        .thumbnail
            height: 400px !important
            width: 250px !important
            padding: 0 !important
            overflow: hidden
            p
                padding-top: 160px
            img
                height: 100% !important
                max-height: none !important
                width: auto !important
                max-width: none !important
        .btn-file > input
            position: absolute
            top: 0
            height: 440px
            width: 250px
            left: 0