@import navbar
@import style_main
@import build.css
#mf
    @extend .no-margin
    position: relative
    width: 100%
    max-width: 100%
    background-color: #36373a
.reg-main-main
    padding-top: 30px
    width: 60%
    margin: 0 auto
    text-align: center
    padding-bottom: 150px
    h2
        padding: 0
        text-align: center
        font-size: 25px
        color: $green-color
        margin-bottom: 20px
    a .enter
        color: #36373a
.reg-main
    width: 70%
    padding-bottom: 10px
    margin: 0 auto
    text-align: center
    border-bottom: 1px solid $green-color
.reg-main-check
    width: 70%
    margin: 0 auto
    text-align: center
.red
    color: red
    font-weight: bold
.under
    text-decoration: underline
    font-weight: bold
label.error
    color: $red-color
    font-weight: normal
    font-size: 13px
.checkbox
    text-align: left
    label
        padding-left: 5px
.valid
    font-size: 14px
    font-style: normal
    padding-top: 5px
    text-align: left
span.enter
    text-decoration: underline
    font-weight: bold
    margin-left: 15px
    cursor: pointer
    &:hover
        color: $green-color
        transition: $transit
.enter-to
    padding-top: 20px
@media (max-width: 1015px)
    .reg-main-main
        width: 80%
    .reg-main
        width: 80%
    .reg-main-check
        width: 80%
@media (max-width: 730px)
    .reg-main-main
        width: 100%