@import ../style_main
@import ../navbar
@import ../build.css
.stud-prof-main
    width: 70%
    margin: 0 auto
    padding: 10px 0 0 0
    margin-bottom: 50px
.podpiska_main
    padding: 0 15px
.checkbox
    label
        font-size: 14px
.fa-refresh
    margin-left: 6px
@media (max-width: 1165px)
    .stud-prof-main
        width: 85%