@import ../style_main
@import ../navbar
@import ../build.css
.edit-main
    padding-top: 30px
    width: 60%
    margin: 0 auto
    text-align: center
    padding-bottom: 150px
    h2
        padding: 0
        text-align: center
        font-size: 25px
        color: $green-color
        margin-bottom: 20px
        margin-top: 5px
.edite-main
    width: 70%
    padding-bottom: 10px
    margin: 0 auto
    text-align: center
.red
    color: red
.under
    text-decoration: underline
    font-weight: bold
label.error
    color: #ff4d55
    font-weight: normal
    font-size: 13px
.edit-main a .enter
    color: #36373a
.edit-main .enter:hover
    color: #00a99e
    transition: 0.3s
.student-add-foto
    position: relative
.save-changes
    padding-top: 20px
@media (max-width: 1015px)
    .edit-main .edite-main
        width: 80%
@media (max-width: 730px)
    .edit-main
        width: 100%