@import ../style_main
@import ../navbar
.stud-prof-main
    width: 70%
    margin: 0 auto
    padding: 10px 0 0 0
    margin-bottom: 50px
.fav
    padding: 5px 0 0 0
    &:hover
        color: $text-color
        cursor: pointer
        h2
            color: rgb(249, 43, 52)
            transition: 0.3s
.fav-img
    padding-right: 0
.info-fav
    h2
        padding: 0 0 15px 0
        margin: 0
        font-size: 18px
        font-weight: bold
        color: $text-color
    table
        width: auto
        tr td
            padding: 0 10px 8px 0
            vertical-align: top
            color: $text-color
            a
                text-decoration: underline
                color: $text-color
        tr td.right-table-font
            color: $green-color
            line-height: 16px
            padding: 0 10px 0 0
            font-weight: bold
            margin: 0
@media (max-width: 1165px)
    .stud-prof-main
        width: 85%
@media (max-width: 670px)
    .fav-img
        width: 100%
        padding-right: 15px
    .img-responsive
        margin: 0 auto
    .info-fav
        width: 100%
        table tr td
            display: block
    .fav
        padding: 0 0 10px 0