@import ../style_main
@import ../navbar
.stud-prof-main
    width: 70%
    margin: 0 auto
    padding: 10px 0 0 0
    margin-bottom: 50px
    min-height: 600px
.img-responsive-height
    display: block
    width: auto
    max-height: 200px
    max-width: 200px
@media (max-width: 1165px)
    .stud-prof-main
        width: 85%